{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMAD\\SQLEXPRESS;Database=Test;"
  },
  "comment": ";Trusted_Connection=True;MultipleActiveResultSet=true;"
}
